__kernel void A(__global double* a, __global double* b, __global double* c, int d, int e, int f) {
  int g, h, i;
  double j, k;

  h = get_global_id(2) + 1;
  g = get_global_id(1) + 1;
  i = get_global_id(0) + 1;
  if (h > (e - 2) || g > (d - 2) || i > (f - 2))
    return;

  int l = (h - 1) * (d - 2) + (g - 1);
  int m = l * (12 + 1) * 5 * 5;
  __global double(*n)[5][5] = (__global double(*)[5][5]) & a[m];
  __global double(*o)[5][5] = (__global double(*)[5][5]) & b[m];

  m = l * (12 + 1) * 3 * 5 * 5;
  __global double(*p)[3][5][5] = (__global double(*)[3][5][5]) & c[m];

  j = 0.010 * (1.0 / ((1.0 / (double)(12 - 1)) * (1.0 / (double)(12 - 1))));
  k = 0.010 * (1.0 / (2.0 * (1.0 / (double)(12 - 1))));

  p[i][0][0][0] = -k * n[i - 1][0][0] - j * o[i - 1][0][0] - j * 1.0;
  p[i][0][1][0] = -k * n[i - 1][1][0] - j * o[i - 1][1][0];
  p[i][0][2][0] = -k * n[i - 1][2][0] - j * o[i - 1][2][0];
  p[i][0][3][0] = -k * n[i - 1][3][0] - j * o[i - 1][3][0];
  p[i][0][4][0] = -k * n[i - 1][4][0] - j * o[i - 1][4][0];

  p[i][0][0][1] = -k * n[i - 1][0][1] - j * o[i - 1][0][1];
  p[i][0][1][1] = -k * n[i - 1][1][1] - j * o[i - 1][1][1] - j * 1.0;
  p[i][0][2][1] = -k * n[i - 1][2][1] - j * o[i - 1][2][1];
  p[i][0][3][1] = -k * n[i - 1][3][1] - j * o[i - 1][3][1];
  p[i][0][4][1] = -k * n[i - 1][4][1] - j * o[i - 1][4][1];

  p[i][0][0][2] = -k * n[i - 1][0][2] - j * o[i - 1][0][2];
  p[i][0][1][2] = -k * n[i - 1][1][2] - j * o[i - 1][1][2];
  p[i][0][2][2] = -k * n[i - 1][2][2] - j * o[i - 1][2][2] - j * 1.0;
  p[i][0][3][2] = -k * n[i - 1][3][2] - j * o[i - 1][3][2];
  p[i][0][4][2] = -k * n[i - 1][4][2] - j * o[i - 1][4][2];


}
