__kernel void A(__global float* a, __global float* b, __global const float* c) {
  int z = get_global_id(0);
  float d = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (z)]);
  float e = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((3) * (11)) + 4)) - 1) * (8)) + (z)]) * d;
  float f = (c[((((((7) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((7) * (11)) + 4)) - 1) * (8)) + (z)]) * d + (c[((((((7) * (11)) + 3)) - 1) * (8)) + (z)]) * e;
  float g = (c[((((((2) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((2) * (11)) + 4)) - 1) * (8)) + (z)]) * d + (c[((((((2) * (11)) + 3)) - 1) * (8)) + (z)]) * e + (c[((((((2) * (11)) + 7)) - 1) * (8)) + (z)]) * f;
  float h = (c[((((((1) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((1) * (11)) + 4)) - 1) * (8)) + (z)]) * d + (c[((((((1) * (11)) + 3)) - 1) * (8)) + (z)]) * e + (c[((((((1) * (11)) + 7)) - 1) * (8)) + (z)]) * f + (c[((((((1) * (11)) + 2)) - 1) * (8)) + (z)]) * g;
  float i = (c[((((((8) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((8) * (11)) + 4)) - 1) * (8)) + (z)]) * d + (c[((((((8) * (11)) + 3)) - 1) * (8)) + (z)]) * e;
  float j = (c[((((((6) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((6) * (11)) + 3)) - 1) * (8)) + (z)]) * e + (c[((((((6) * (11)) + 7)) - 1) * (8)) + (z)]) * f + (c[((((((6) * (11)) + 2)) - 1) * (8)) + (z)]) * g;
  float k = (c[((((((9) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((9) * (11)) + 4)) - 1) * (8)) + (z)]) * d + (c[((((((9) * (11)) + 7)) - 1) * (8)) + (z)]) * f;
  float l = (c[((((((5) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((5) * (11)) + 3)) - 1) * (8)) + (z)]) * e;
  float m = (c[((((((10) * (11)) + 0)) - 1) * (8)) + (z)]) + (c[((((((10) * (11)) + 8)) - 1) * (8)) + (z)]) * i;

  (a[(((34) - 1) * (8)) + (z)]) = (a[(((34) - 1) * (8)) + (z)]) * h;
  (a[(((35) - 1) * (8)) + (z)]) = (a[(((35) - 1) * (8)) + (z)]) * h;
  (b[(((35) - 1) * (8)) + (z)]) = (b[(((35) - 1) * (8)) + (z)]) * d;
  (a[(((36) - 1) * (8)) + (z)]) = (a[(((36) - 1) * (8)) + (z)]) * h;
  (b[(((36) - 1) * (8)) + (z)]) = (b[(((36) - 1) * (8)) + (z)]) * g;
  (a[(((37) - 1) * (8)) + (z)]) = (a[(((37) - 1) * (8)) + (z)]) * h;
  (a[(((38) - 1) * (8)) + (z)]) = (a[(((38) - 1) * (8)) + (z)]) * h;
  (b[(((38) - 1) * (8)) + (z)]) = (b[(((38) - 1) * (8)) + (z)]) * d;
  (a[(((39) - 1) * (8)) + (z)]) = (a[(((39) - 1) * (8)) + (z)]) * h;
  (a[(((40) - 1) * (8)) + (z)]) = (a[(((40) - 1) * (8)) + (z)]) * h;
  (b[(((40) - 1) * (8)) + (z)]) = (b[(((40) - 1) * (8)) + (z)]) * d;
  (a[(((41) - 1) * (8)) + (z)]) = (a[(((41) - 1) * (8)) + (z)]) * d;
  (a[(((42) - 1) * (8)) + (z)]) = (a[(((42) - 1) * (8)) + (z)]) * d;
  (a[(((43) - 1) * (8)) + (z)]) = (a[(((43) - 1) * (8)) + (z)]) * d;
  (a[(((44) - 1) * (8)) + (z)]) = (a[(((44) - 1) * (8)) + (z)]) * d;
  (a[(((45) - 1) * (8)) + (z)]) = (a[(((45) - 1) * (8)) + (z)]) * d;
  (a[(((46) - 1) * (8)) + (z)]) = (a[(((46) - 1) * (8)) + (z)]) * d;
  (a[(((47) - 1) * (8)) + (z)]) = (a[(((47) - 1) * (8)) + (z)]) * d;
  (a[(((48) - 1) * (8)) + (z)]) = (a[(((48) - 1) * (8)) + (z)]) * g;
  (a[(((49) - 1) * (8)) + (z)]) = (a[(((49) - 1) * (8)) + (z)]) * g;
  (a[(((50) - 1) * (8)) + (z)]) = (a[(((50) - 1) * (8)) + (z)]) * g;
  (b[(((50) - 1) * (8)) + (z)]) = (b[(((50) - 1) * (8)) + (z)]) * d;
  (a[(((51) - 1) * (8)) + (z)]) = (a[(((51) - 1) * (8)) + (z)]) * g;
  (b[(((51) - 1) * (8)) + (z)]) = (b[(((51) - 1) * (8)) + (z)]) * d;
  (a[(((52) - 1) * (8)) + (z)]) = (a[(((52) - 1) * (8)) + (z)]) * g;
  (a[(((53) - 1) * (8)) + (z)]) = (a[(((53) - 1) * (8)) + (z)]) * g;
  (a[(((54) - 1) * (8)) + (z)]) = (a[(((54) - 1) * (8)) + (z)]) * g;
  (b[(((54) - 1) * (8)) + (z)]) = (b[(((54) - 1) * (8)) + (z)]) * h;
  (a[(((55) - 1) * (8)) + (z)]) = (a[(((55) - 1) * (8)) + (z)]) * g;
  (a[(((56) - 1) * (8)) + (z)]) = (a[(((56) - 1) * (8)) + (z)]) * g;
  (a[(((59) - 1) * (8)) + (z)]) = (a[(((59) - 1) * (8)) + (z)]) * e;
  (b[(((59) - 1) * (8)) + (z)]) = (b[(((59) - 1) * (8)) + (z)]) * g;
  (a[(((60) - 1) * (8)) + (z)]) = (a[(((60) - 1) * (8)) + (z)]) * e;
  (b[(((60) - 1) * (8)) + (z)]) = (b[(((60) - 1) * (8)) + (z)]) * h;
  (a[(((61) - 1) * (8)) + (z)]) = (a[(((61) - 1) * (8)) + (z)]) * e;
  (a[(((62) - 1) * (8)) + (z)]) = (a[(((62) - 1) * (8)) + (z)]) * e;
  (b[(((62) - 1) * (8)) + (z)]) = (b[(((62) - 1) * (8)) + (z)]) * d;
  (a[(((63) - 1) * (8)) + (z)]) = (a[(((63) - 1) * (8)) + (z)]) * e;
  (a[(((64) - 1) * (8)) + (z)]) = (a[(((64) - 1) * (8)) + (z)]) * e;
  (a[(((65) - 1) * (8)) + (z)]) = (a[(((65) - 1) * (8)) + (z)]) * e;
  (a[(((66) - 1) * (8)) + (z)]) = (a[(((66) - 1) * (8)) + (z)]) * e;
  (a[(((67) - 1) * (8)) + (z)]) = (a[(((67) - 1) * (8)) + (z)]) * e;
  (b[(((67) - 1) * (8)) + (z)]) = (b[(((67) - 1) * (8)) + (z)]) * g;
  (a[(((68) - 1) * (8)) + (z)]) = (a[(((68) - 1) * (8)) + (z)]) * e;
  (b[(((68) - 1) * (8)) + (z)]) = (b[(((68) - 1) * (8)) + (z)]) * g;
  (a[(((69) - 1) * (8)) + (z)]) = (a[(((69) - 1) * (8)) + (z)]) * e;
  (b[(((69) - 1) * (8)) + (z)]) = (b[(((69) - 1) * (8)) + (z)]) * g;
  (a[(((70) - 1) * (8)) + (z)]) = (a[(((70) - 1) * (8)) + (z)]) * e;
  (b[(((71) - 1) * (8)) + (z)]) = (b[(((71) - 1) * (8)) + (z)]) * l;
  (b[(((72) - 1) * (8)) + (z)]) = (b[(((72) - 1) * (8)) + (z)]) * d;
  (b[(((73) - 1) * (8)) + (z)]) = (b[(((73) - 1) * (8)) + (z)]) * d;
  (b[(((74) - 1) * (8)) + (z)]) = (b[(((74) - 1) * (8)) + (z)]) * d;
  (b[(((75) - 1) * (8)) + (z)]) = (b[(((75) - 1) * (8)) + (z)]) * d;
  (b[(((76) - 1) * (8)) + (z)]) = (b[(((76) - 1) * (8)) + (z)]) * d;
  (a[(((77) - 1) * (8)) + (z)]) = (a[(((77) - 1) * (8)) + (z)]) * h;
  (b[(((80) - 1) * (8)) + (z)]) = (b[(((80) - 1) * (8)) + (z)]) * g;
  (b[(((81) - 1) * (8)) + (z)]) = (b[(((81) - 1) * (8)) + (z)]) * e;
  (b[(((82) - 1) * (8)) + (z)]) = (b[(((82) - 1) * (8)) + (z)]) * l;
  (b[(((85) - 1) * (8)) + (z)]) = (b[(((85) - 1) * (8)) + (z)]) * l;
  (a[(((87) - 1) * (8)) + (z)]) = (a[(((87) - 1) * (8)) + (z)]) * h;
  (b[(((87) - 1) * (8)) + (z)]) = (b[(((87) - 1) * (8)) + (z)]) * f;
  (a[(((88) - 1) * (8)) + (z)]) = (a[(((88) - 1) * (8)) + (z)]) * d;
  (a[(((89) - 1) * (8)) + (z)]) = (a[(((89) - 1) * (8)) + (z)]) * d;
  (b[(((90) - 1) * (8)) + (z)]) = (b[(((90) - 1) * (8)) + (z)]) * d;
  (a[(((91) - 1) * (8)) + (z)]) = (a[(((91) - 1) * (8)) + (z)]) * g;
  (a[(((92) - 1) * (8)) + (z)]) = (a[(((92) - 1) * (8)) + (z)]) * e;
  (b[(((94) - 1) * (8)) + (z)]) = (b[(((94) - 1) * (8)) + (z)]) * i;
  (a[(((96) - 1) * (8)) + (z)]) = (a[(((96) - 1) * (8)) + (z)]) * l;
  (a[(((97) - 1) * (8)) + (z)]) = (a[(((97) - 1) * (8)) + (z)]) * l;
  (a[(((98) - 1) * (8)) + (z)]) = (a[(((98) - 1) * (8)) + (z)]) * l;
  (b[(((98) - 1) * (8)) + (z)]) = (b[(((98) - 1) * (8)) + (z)]) * e;
  (a[(((99) - 1) * (8)) + (z)]) = (a[(((99) - 1) * (8)) + (z)]) * l;
  (a[(((100) - 1) * (8)) + (z)]) = (a[(((100) - 1) * (8)) + (z)]) * l;
  (a[(((101) - 1) * (8)) + (z)]) = (a[(((101) - 1) * (8)) + (z)]) * l;
  (a[(((105) - 1) * (8)) + (z)]) = (a[(((105) - 1) * (8)) + (z)]) * h;
  (a[(((106) - 1) * (8)) + (z)]) = (a[(((106) - 1) * (8)) + (z)]) * g;
  (a[(((107) - 1) * (8)) + (z)]) = (a[(((107) - 1) * (8)) + (z)]) * e;
  (b[(((108) - 1) * (8)) + (z)]) = (b[(((108) - 1) * (8)) + (z)]) * e;
  (a[(((111) - 1) * (8)) + (z)]) = (a[(((111) - 1) * (8)) + (z)]) * h;
  (a[(((112) - 1) * (8)) + (z)]) = (a[(((112) - 1) * (8)) + (z)]) * g;
  (b[(((112) - 1) * (8)) + (z)]) = (b[(((112) - 1) * (8)) + (z)]) * f;
  (b[(((114) - 1) * (8)) + (z)]) = (b[(((114) - 1) * (8)) + (z)]) * j;
  (a[(((115) - 1) * (8)) + (z)]) = (a[(((115) - 1) * (8)) + (z)]) * f;
  (b[(((117) - 1) * (8)) + (z)]) = (b[(((117) - 1) * (8)) + (z)]) * g;
  (a[(((120) - 1) * (8)) + (z)]) = (a[(((120) - 1) * (8)) + (z)]) * d;
  (b[(((120) - 1) * (8)) + (z)]) = (b[(((120) - 1) * (8)) + (z)]) * f;
  (a[(((122) - 1) * (8)) + (z)]) = (a[(((122) - 1) * (8)) + (z)]) * j;
  (a[(((123) - 1) * (8)) + (z)]) = (a[(((123) - 1) * (8)) + (z)]) * j;
  (b[(((123) - 1) * (8)) + (z)]) = (b[(((123) - 1) * (8)) + (z)]) * g;
  (a[(((124) - 1) * (8)) + (z)]) = (a[(((124) - 1) * (8)) + (z)]) * j;
  (a[(((125) - 1) * (8)) + (z)]) = (a[(((125) - 1) * (8)) + (z)]) * j;
  (b[(((125) - 1) * (8)) + (z)]) = (b[(((125) - 1) * (8)) + (z)]) * g;
  (b[(((126) - 1) * (8)) + (z)]) = (b[(((126) - 1) * (8)) + (z)]) * k;
  (b[(((130) - 1) * (8)) + (z)]) = (b[(((130) - 1) * (8)) + (z)]) * g;
  (a[(((132) - 1) * (8)) + (z)]) = (a[(((132) - 1) * (8)) + (z)]) * f;
  (a[(((133) - 1) * (8)) + (z)]) = (a[(((133) - 1) * (8)) + (z)]) * f;
  (a[(((134) - 1) * (8)) + (z)]) = (a[(((134) - 1) * (8)) + (z)]) * f;
  (b[(((134) - 1) * (8)) + (z)]) = (b[(((134) - 1) * (8)) + (z)]) * j;
  (a[(((135) - 1) * (8)) + (z)]) = (a[(((135) - 1) * (8)) + (z)]) * f;
  (a[(((136) - 1) * (8)) + (z)]) = (a[(((136) - 1) * (8)) + (z)]) * f;
  (a[(((137) - 1) * (8)) + (z)]) = (a[(((137) - 1) * (8)) + (z)]) * f;
  (a[(((138) - 1) * (8)) + (z)]) = (a[(((138) - 1) * (8)) + (z)]) * f;
  (a[(((139) - 1) * (8)) + (z)]) = (a[(((139) - 1) * (8)) + (z)]) * f;
  (b[(((139) - 1) * (8)) + (z)]) = (b[(((139) - 1) * (8)) + (z)]) * k;
  (a[(((140) - 1) * (8)) + (z)]) = (a[(((140) - 1) * (8)) + (z)]) * f;
  (b[(((140) - 1) * (8)) + (z)]) = (b[(((140) - 1) * (8)) + (z)]) * d;
  (a[(((141) - 1) * (8)) + (z)]) = (a[(((141) - 1) * (8)) + (z)]) * f;
  (b[(((141) - 1) * (8)) + (z)]) = (b[(((141) - 1) * (8)) + (z)]) * k;
  (a[(((142) - 1) * (8)) + (z)]) = (a[(((142) - 1) * (8)) + (z)]) * f;
  (a[(((144) - 1) * (8)) + (z)]) = (a[(((144) - 1) * (8)) + (z)]) * f;
  (a[(((145) - 1) * (8)) + (z)]) = (a[(((145) - 1) * (8)) + (z)]) * f;
  (a[(((146) - 1) * (8)) + (z)]) = (a[(((146) - 1) * (8)) + (z)]) * f;
  (a[(((147) - 1) * (8)) + (z)]) = (a[(((147) - 1) * (8)) + (z)]) * k;
  (a[(((148) - 1) * (8)) + (z)]) = (a[(((148) - 1) * (8)) + (z)]) * k;
  (a[(((149) - 1) * (8)) + (z)]) = (a[(((149) - 1) * (8)) + (z)]) * k;
  (b[(((149) - 1) * (8)) + (z)]) = (b[(((149) - 1) * (8)) + (z)]) * d;
  (a[(((150) - 1) * (8)) + (z)]) = (a[(((150) - 1) * (8)) + (z)]) * k;
  (a[(((151) - 1) * (8)) + (z)]) = (a[(((151) - 1) * (8)) + (z)]) * k;
  (a[(((152) - 1) * (8)) + (z)]) = (a[(((152) - 1) * (8)) + (z)]) * k;
  (a[(((153) - 1) * (8)) + (z)]) = (a[(((153) - 1) * (8)) + (z)]) * k;
  (a[(((154) - 1) * (8)) + (z)]) = (a[(((154) - 1) * (8)) + (z)]) * k;
  (b[(((155) - 1) * (8)) + (z)]) = (b[(((155) - 1) * (8)) + (z)]) * j;
  (b[(((156) - 1) * (8)) + (z)]) = (b[(((156) - 1) * (8)) + (z)]) * i;
  (b[(((157) - 1) * (8)) + (z)]) = (b[(((157) - 1) * (8)) + (z)]) * f;
  (b[(((158) - 1) * (8)) + (z)]) = (b[(((158) - 1) * (8)) + (z)]) * f;
  (b[(((159) - 1) * (8)) + (z)]) = (b[(((159) - 1) * (8)) + (z)]) * d;
  (b[(((160) - 1) * (8)) + (z)]) = (b[(((160) - 1) * (8)) + (z)]) * g;
  (b[(((161) - 1) * (8)) + (z)]) = (b[(((161) - 1) * (8)) + (z)]) * f;
  (b[(((162) - 1) * (8)) + (z)]) = (b[(((162) - 1) * (8)) + (z)]) * f;
  (a[(((164) - 1) * (8)) + (z)]) = (a[(((164) - 1) * (8)) + (z)]) * d;
  (b[(((164) - 1) * (8)) + (z)]) = (b[(((164) - 1) * (8)) + (z)]) * i;
  (a[(((165) - 1) * (8)) + (z)]) = (a[(((165) - 1) * (8)) + (z)]) * g;
  (a[(((166) - 1) * (8)) + (z)]) = (a[(((166) - 1) * (8)) + (z)]) * e;
  (b[(((166) - 1) * (8)) + (z)]) = (b[(((166) - 1) * (8)) + (z)]) * j;
  (a[(((167) - 1) * (8)) + (z)]) = (a[(((167) - 1) * (8)) + (z)]) * e;
  (b[(((168) - 1) * (8)) + (z)]) = (b[(((168) - 1) * (8)) + (z)]) * f;
  (b[(((169) - 1) * (8)) + (z)]) = (b[(((169) - 1) * (8)) + (z)]) * m;
  (a[(((170) - 1) * (8)) + (z)]) = (a[(((170) - 1) * (8)) + (z)]) * i;
  (a[(((171) - 1) * (8)) + (z)]) = (a[(((171) - 1) * (8)) + (z)]) * i;
  (a[(((172) - 1) * (8)) + (z)]) = (a[(((172) - 1) * (8)) + (z)]) * i;
  (a[(((173) - 1) * (8)) + (z)]) = (a[(((173) - 1) * (8)) + (z)]) * i;
  (a[(((174) - 1) * (8)) + (z)]) = (a[(((174) - 1) * (8)) + (z)]) * i;
  (a[(((175) - 1) * (8)) + (z)]) = (a[(((175) - 1) * (8)) + (z)]) * i;
  (a[(((176) - 1) * (8)) + (z)]) = (a[(((176) - 1) * (8)) + (z)]) * i;
  (a[(((177) - 1) * (8)) + (z)]) = (a[(((177) - 1) * (8)) + (z)]) * i;
  (a[(((178) - 1) * (8)) + (z)]) = (a[(((178) - 1) * (8)) + (z)]) * i;
  (b[(((180) - 1) * (8)) + (z)]) = (b[(((180) - 1) * (8)) + (z)]) * i;
  (b[(((181) - 1) * (8)) + (z)]) = (b[(((181) - 1) * (8)) + (z)]) * i;
  (b[(((182) - 1) * (8)) + (z)]) = (b[(((182) - 1) * (8)) + (z)]) * i;
  (a[(((183) - 1) * (8)) + (z)]) = (a[(((183) - 1) * (8)) + (z)]) * e;
  (b[(((183) - 1) * (8)) + (z)]) = (b[(((183) - 1) * (8)) + (z)]) * i;
  (b[(((184) - 1) * (8)) + (z)]) = (b[(((184) - 1) * (8)) + (z)]) * i;
  (b[(((186) - 1) * (8)) + (z)]) = (b[(((186) - 1) * (8)) + (z)]) * j;
  (b[(((188) - 1) * (8)) + (z)]) = (b[(((188) - 1) * (8)) + (z)]) * f;
  (a[(((189) - 1) * (8)) + (z)]) = (a[(((189) - 1) * (8)) + (z)]) * d;
  (b[(((190) - 1) * (8)) + (z)]) = (b[(((190) - 1) * (8)) + (z)]) * m;
  (a[(((199) - 1) * (8)) + (z)]) = (a[(((199) - 1) * (8)) + (z)]) * m;
  (b[(((199) - 1) * (8)) + (z)]) = (b[(((199) - 1) * (8)) + (z)]) * i;
  (a[(((200) - 1) * (8)) + (z)]) = (a[(((200) - 1) * (8)) + (z)]) * m;
  (a[(((201) - 1) * (8)) + (z)]) = (a[(((201) - 1) * (8)) + (z)]) * m;
  (b[(((201) - 1) * (8)) + (z)]) = (b[(((201) - 1) * (8)) + (z)]) * i;
  (a[(((202) - 1) * (8)) + (z)]) = (a[(((202) - 1) * (8)) + (z)]) * m;
  (a[(((203) - 1) * (8)) + (z)]) = (a[(((203) - 1) * (8)) + (z)]) * m;
  (a[(((204) - 1) * (8)) + (z)]) = (a[(((204) - 1) * (8)) + (z)]) * m;
  (b[(((204) - 1) * (8)) + (z)]) = (b[(((204) - 1) * (8)) + (z)]) * i;
  (a[(((205) - 1) * (8)) + (z)]) = (a[(((205) - 1) * (8)) + (z)]) * m;
}

