__kernel void A(__global const float* a, __global const float* b, __global float* c, const float d, __global const float* e) {
  int z = get_global_id(0);
  float f = ((a[(((114) - 1) * (8)) + (z)]) - (b[(((114) - 1) * (8)) + (z)])) - ((a[(((122) - 1) * (8)) + (z)]) - (b[(((122) - 1) * (8)) + (z)]));

  (c[(((13) - 1) * (8)) + (z)]) =
      (+((a[(((31) - 1) * (8)) + (z)]) - (b[(((31) - 1) * (8)) + (z)])) + ((a[(((37) - 1) * (8)) + (z)]) - (b[(((37) - 1) * (8)) + (z)])) + ((a[(((41) - 1) * (8)) + (z)]) - (b[(((41) - 1) * (8)) + (z)])) + ((a[(((53) - 1) * (8)) + (z)]) - (b[(((53) - 1) * (8)) + (z)])) + ((a[(((55) - 1) * (8)) + (z)]) - (b[(((55) - 1) * (8)) + (z)])) +
       ((a[(((63) - 1) * (8)) + (z)]) - (b[(((63) - 1) * (8)) + (z)])) + ((a[(((70) - 1) * (8)) + (z)]) - (b[(((70) - 1) * (8)) + (z)])) - ((a[(((71) - 1) * (8)) + (z)]) - (b[(((71) - 1) * (8)) + (z)])) - ((a[(((72) - 1) * (8)) + (z)]) - (b[(((72) - 1) * (8)) + (z)])) - ((a[(((73) - 1) * (8)) + (z)]) - (b[(((73) - 1) * (8)) + (z)])) -
       ((a[(((74) - 1) * (8)) + (z)]) - (b[(((74) - 1) * (8)) + (z)])) - ((a[(((75) - 1) * (8)) + (z)]) - (b[(((75) - 1) * (8)) + (z)])) - ((a[(((76) - 1) * (8)) + (z)]) - (b[(((76) - 1) * (8)) + (z)])) - ((a[(((77) - 1) * (8)) + (z)]) - (b[(((77) - 1) * (8)) + (z)])) + ((a[(((79) - 1) * (8)) + (z)]) - (b[(((79) - 1) * (8)) + (z)])) +
       ((a[(((83) - 1) * (8)) + (z)]) - (b[(((83) - 1) * (8)) + (z)])) - ((a[(((90) - 1) * (8)) + (z)]) - (b[(((90) - 1) * (8)) + (z)])) + ((a[(((96) - 1) * (8)) + (z)]) - (b[(((96) - 1) * (8)) + (z)])) + ((a[(((99) - 1) * (8)) + (z)]) - (b[(((99) - 1) * (8)) + (z)])) + ((a[(((100) - 1) * (8)) + (z)]) - (b[(((100) - 1) * (8)) + (z)])) +
       ((a[(((101) - 1) * (8)) + (z)]) - (b[(((101) - 1) * (8)) + (z)])) + ((a[(((140) - 1) * (8)) + (z)]) - (b[(((140) - 1) * (8)) + (z)])) + ((a[(((154) - 1) * (8)) + (z)]) - (b[(((154) - 1) * (8)) + (z)])) + ((a[(((160) - 1) * (8)) + (z)]) - (b[(((160) - 1) * (8)) + (z)])) + ((a[(((172) - 1) * (8)) + (z)]) - (b[(((172) - 1) * (8)) + (z)])) +
       ((a[(((177) - 1) * (8)) + (z)]) - (b[(((177) - 1) * (8)) + (z)])) + ((a[(((188) - 1) * (8)) + (z)]) - (b[(((188) - 1) * (8)) + (z)])) + ((a[(((201) - 1) * (8)) + (z)]) - (b[(((201) - 1) * (8)) + (z)])) + ((a[(((204) - 1) * (8)) + (z)]) - (b[(((204) - 1) * (8)) + (z)]))) *
      d * e[12];
  (c[(((14) - 1) * (8)) + (z)]) =
      (+((a[(((57) - 1) * (8)) + (z)]) - (b[(((57) - 1) * (8)) + (z)])) + ((a[(((58) - 1) * (8)) + (z)]) - (b[(((58) - 1) * (8)) + (z)])) + ((a[(((111) - 1) * (8)) + (z)]) - (b[(((111) - 1) * (8)) + (z)])) + ((a[(((113) - 1) * (8)) + (z)]) - (b[(((113) - 1) * (8)) + (z)])) - f + ((a[(((115) - 1) * (8)) + (z)]) - (b[(((115) - 1) * (8)) + (z)])) -
       ((a[(((116) - 1) * (8)) + (z)]) - (b[(((116) - 1) * (8)) + (z)])) - ((a[(((117) - 1) * (8)) + (z)]) - (b[(((117) - 1) * (8)) + (z)])) - ((a[(((118) - 1) * (8)) + (z)]) - (b[(((118) - 1) * (8)) + (z)])) - ((a[(((119) - 1) * (8)) + (z)]) - (b[(((119) - 1) * (8)) + (z)])) - ((a[(((120) - 1) * (8)) + (z)]) - (b[(((120) - 1) * (8)) + (z)])) -
       ((a[(((121) - 1) * (8)) + (z)]) - (b[(((121) - 1) * (8)) + (z)])) + ((a[(((133) - 1) * (8)) + (z)]) - (b[(((133) - 1) * (8)) + (z)])) + ((a[(((137) - 1) * (8)) + (z)]) - (b[(((137) - 1) * (8)) + (z)])) + ((a[(((138) - 1) * (8)) + (z)]) - (b[(((138) - 1) * (8)) + (z)])) + ((a[(((144) - 1) * (8)) + (z)]) - (b[(((144) - 1) * (8)) + (z)]))) *
      d * e[13];

  (c[(((15) - 1) * (8)) + (z)]) =
      (+((a[(((91) - 1) * (8)) + (z)]) - (b[(((91) - 1) * (8)) + (z)])) + ((a[(((92) - 1) * (8)) + (z)]) - (b[(((92) - 1) * (8)) + (z)])) + ((a[(((95) - 1) * (8)) + (z)]) - (b[(((95) - 1) * (8)) + (z)])) + ((a[(((105) - 1) * (8)) + (z)]) - (b[(((105) - 1) * (8)) + (z)])) + ((a[(((132) - 1) * (8)) + (z)]) - (b[(((132) - 1) * (8)) + (z)])) +
       ((a[(((142) - 1) * (8)) + (z)]) - (b[(((142) - 1) * (8)) + (z)])) + ((a[(((143) - 1) * (8)) + (z)]) - (b[(((143) - 1) * (8)) + (z)])) - ((a[(((155) - 1) * (8)) + (z)]) - (b[(((155) - 1) * (8)) + (z)])) - ((a[(((156) - 1) * (8)) + (z)]) - (b[(((156) - 1) * (8)) + (z)])) - ((a[(((157) - 1) * (8)) + (z)]) - (b[(((157) - 1) * (8)) + (z)])) -
       ((a[(((158) - 1) * (8)) + (z)]) - (b[(((158) - 1) * (8)) + (z)])) - ((a[(((159) - 1) * (8)) + (z)]) - (b[(((159) - 1) * (8)) + (z)])) - ((a[(((160) - 1) * (8)) + (z)]) - (b[(((160) - 1) * (8)) + (z)])) - ((a[(((161) - 1) * (8)) + (z)]) - (b[(((161) - 1) * (8)) + (z)])) - ((a[(((162) - 1) * (8)) + (z)]) - (b[(((162) - 1) * (8)) + (z)])) -
       ((a[(((163) - 1) * (8)) + (z)]) - (b[(((163) - 1) * (8)) + (z)])) - ((a[(((164) - 1) * (8)) + (z)]) - (b[(((164) - 1) * (8)) + (z)])) - ((a[(((165) - 1) * (8)) + (z)]) - (b[(((165) - 1) * (8)) + (z)])) - ((a[(((166) - 1) * (8)) + (z)]) - (b[(((166) - 1) * (8)) + (z)])) - ((a[(((167) - 1) * (8)) + (z)]) - (b[(((167) - 1) * (8)) + (z)])) -
       ((a[(((168) - 1) * (8)) + (z)]) - (b[(((168) - 1) * (8)) + (z)])) - ((a[(((169) - 1) * (8)) + (z)]) - (b[(((169) - 1) * (8)) + (z)])) + ((a[(((171) - 1) * (8)) + (z)]) - (b[(((171) - 1) * (8)) + (z)])) + ((a[(((174) - 1) * (8)) + (z)]) - (b[(((174) - 1) * (8)) + (z)])) + ((a[(((176) - 1) * (8)) + (z)]) - (b[(((176) - 1) * (8)) + (z)])) +
       ((a[(((191) - 1) * (8)) + (z)]) - (b[(((191) - 1) * (8)) + (z)]))) *
      d * e[14];
  (c[(((16) - 1) * (8)) + (z)]) =
      (+((a[(((93) - 1) * (8)) + (z)]) - (b[(((93) - 1) * (8)) + (z)])) + ((a[(((170) - 1) * (8)) + (z)]) - (b[(((170) - 1) * (8)) + (z)])) + ((a[(((175) - 1) * (8)) + (z)]) - (b[(((175) - 1) * (8)) + (z)])) + ((a[(((178) - 1) * (8)) + (z)]) - (b[(((178) - 1) * (8)) + (z)])) + ((a[(((179) - 1) * (8)) + (z)]) - (b[(((179) - 1) * (8)) + (z)])) -
       ((a[(((180) - 1) * (8)) + (z)]) - (b[(((180) - 1) * (8)) + (z)])) - ((a[(((181) - 1) * (8)) + (z)]) - (b[(((181) - 1) * (8)) + (z)])) - ((a[(((182) - 1) * (8)) + (z)]) - (b[(((182) - 1) * (8)) + (z)])) - ((a[(((183) - 1) * (8)) + (z)]) - (b[(((183) - 1) * (8)) + (z)])) - ((a[(((184) - 1) * (8)) + (z)]) - (b[(((184) - 1) * (8)) + (z)]))) *
      d * e[15];

  (c[(((17) - 1) * (8)) + (z)]) =
      (+((a[(((39) - 1) * (8)) + (z)]) - (b[(((39) - 1) * (8)) + (z)])) - ((a[(((95) - 1) * (8)) + (z)]) - (b[(((95) - 1) * (8)) + (z)])) - ((a[(((108) - 1) * (8)) + (z)]) - (b[(((108) - 1) * (8)) + (z)])) - ((a[(((109) - 1) * (8)) + (z)]) - (b[(((109) - 1) * (8)) + (z)])) - ((a[(((110) - 1) * (8)) + (z)]) - (b[(((110) - 1) * (8)) + (z)])) -
       ((a[(((111) - 1) * (8)) + (z)]) - (b[(((111) - 1) * (8)) + (z)])) - ((a[(((112) - 1) * (8)) + (z)]) - (b[(((112) - 1) * (8)) + (z)])) - ((a[(((113) - 1) * (8)) + (z)]) - (b[(((113) - 1) * (8)) + (z)])) - ((a[(((113) - 1) * (8)) + (z)]) - (b[(((113) - 1) * (8)) + (z)])) + ((a[(((116) - 1) * (8)) + (z)]) - (b[(((116) - 1) * (8)) + (z)])) +
       ((a[(((127) - 1) * (8)) + (z)]) - (b[(((127) - 1) * (8)) + (z)])) + ((a[(((129) - 1) * (8)) + (z)]) - (b[(((129) - 1) * (8)) + (z)])) + ((a[(((131) - 1) * (8)) + (z)]) - (b[(((131) - 1) * (8)) + (z)]))) *
      d * e[16];
  (c[(((18) - 1) * (8)) + (z)]) = (+((a[(((56) - 1) * (8)) + (z)]) - (b[(((56) - 1) * (8)) + (z)])) + ((a[(((77) - 1) * (8)) + (z)]) - (b[(((77) - 1) * (8)) + (z)])) + ((a[(((118) - 1) * (8)) + (z)]) - (b[(((118) - 1) * (8)) + (z)])) + ((a[(((124) - 1) * (8)) + (z)]) - (b[(((124) - 1) * (8)) + (z)])) -
                                                  ((a[(((126) - 1) * (8)) + (z)]) - (b[(((126) - 1) * (8)) + (z)])) - ((a[(((127) - 1) * (8)) + (z)]) - (b[(((127) - 1) * (8)) + (z)])) - ((a[(((128) - 1) * (8)) + (z)]) - (b[(((128) - 1) * (8)) + (z)])) - ((a[(((129) - 1) * (8)) + (z)]) - (b[(((129) - 1) * (8)) + (z)])) -
                                                  ((a[(((130) - 1) * (8)) + (z)]) - (b[(((130) - 1) * (8)) + (z)])) - ((a[(((131) - 1) * (8)) + (z)]) - (b[(((131) - 1) * (8)) + (z)])) + ((a[(((135) - 1) * (8)) + (z)]) - (b[(((135) - 1) * (8)) + (z)])) + ((a[(((150) - 1) * (8)) + (z)]) - (b[(((150) - 1) * (8)) + (z)])) +
                                                  ((a[(((151) - 1) * (8)) + (z)]) - (b[(((151) - 1) * (8)) + (z)])) + ((a[(((152) - 1) * (8)) + (z)]) - (b[(((152) - 1) * (8)) + (z)])) + ((a[(((153) - 1) * (8)) + (z)]) - (b[(((153) - 1) * (8)) + (z)])) + ((a[(((193) - 1) * (8)) + (z)]) - (b[(((193) - 1) * (8)) + (z)]))) *
                                                 d * e[17];
  (c[(((19) - 1) * (8)) + (z)]) = (+((a[(((89) - 1) * (8)) + (z)]) - (b[(((89) - 1) * (8)) + (z)])) + ((a[(((148) - 1) * (8)) + (z)]) - (b[(((148) - 1) * (8)) + (z)])) + ((a[(((163) - 1) * (8)) + (z)]) - (b[(((163) - 1) * (8)) + (z)])) + ((a[(((173) - 1) * (8)) + (z)]) - (b[(((173) - 1) * (8)) + (z)]))) * d * e[18];
}

