__kernel void A(__global const float* a, __global const float* b, __global float* c, const float d, __global const float* e) {
  int z = get_global_id(0);
  float f = ((a[(((12) - 1) * (8)) + (z)]) - (b[(((12) - 1) * (8)) + (z)])) + ((a[(((13) - 1) * (8)) + (z)]) - (b[(((13) - 1) * (8)) + (z)])) + ((a[(((14) - 1) * (8)) + (z)]) - (b[(((14) - 1) * (8)) + (z)])) + ((a[(((15) - 1) * (8)) + (z)]) - (b[(((15) - 1) * (8)) + (z)]));
  float g = ((a[(((22) - 1) * (8)) + (z)]) - (b[(((22) - 1) * (8)) + (z)])) + ((a[(((23) - 1) * (8)) + (z)]) - (b[(((23) - 1) * (8)) + (z)]));
  float h = ((a[(((27) - 1) * (8)) + (z)]) - (b[(((27) - 1) * (8)) + (z)])) + ((a[(((28) - 1) * (8)) + (z)]) - (b[(((28) - 1) * (8)) + (z)]));
  float i = ((a[(((5) - 1) * (8)) + (z)]) - (b[(((5) - 1) * (8)) + (z)])) + ((a[(((6) - 1) * (8)) + (z)]) - (b[(((6) - 1) * (8)) + (z)])) + ((a[(((7) - 1) * (8)) + (z)]) - (b[(((7) - 1) * (8)) + (z)])) + ((a[(((8) - 1) * (8)) + (z)]) - (b[(((8) - 1) * (8)) + (z)]));

  (c[(((1) - 1) * (8)) + (z)]) =
      (-((a[(((2) - 1) * (8)) + (z)]) - (b[(((2) - 1) * (8)) + (z)])) - ((a[(((3) - 1) * (8)) + (z)]) - (b[(((3) - 1) * (8)) + (z)])) + i + ((a[(((18) - 1) * (8)) + (z)]) - (b[(((18) - 1) * (8)) + (z)])) + ((a[(((24) - 1) * (8)) + (z)]) - (b[(((24) - 1) * (8)) + (z)])) - ((a[(((31) - 1) * (8)) + (z)]) - (b[(((31) - 1) * (8)) + (z)])) -
       ((a[(((36) - 1) * (8)) + (z)]) - (b[(((36) - 1) * (8)) + (z)])) + ((a[(((42) - 1) * (8)) + (z)]) - (b[(((42) - 1) * (8)) + (z)])) - ((a[(((49) - 1) * (8)) + (z)]) - (b[(((49) - 1) * (8)) + (z)])) + ((a[(((58) - 1) * (8)) + (z)]) - (b[(((58) - 1) * (8)) + (z)])) + ((a[(((60) - 1) * (8)) + (z)]) - (b[(((60) - 1) * (8)) + (z)])) +
       ((a[(((61) - 1) * (8)) + (z)]) - (b[(((61) - 1) * (8)) + (z)])) - ((a[(((64) - 1) * (8)) + (z)]) - (b[(((64) - 1) * (8)) + (z)])) + ((a[(((72) - 1) * (8)) + (z)]) - (b[(((72) - 1) * (8)) + (z)])) + ((a[(((96) - 1) * (8)) + (z)]) - (b[(((96) - 1) * (8)) + (z)])) + ((a[(((102) - 1) * (8)) + (z)]) - (b[(((102) - 1) * (8)) + (z)])) +
       ((a[(((127) - 1) * (8)) + (z)]) - (b[(((127) - 1) * (8)) + (z)])) + ((a[(((133) - 1) * (8)) + (z)]) - (b[(((133) - 1) * (8)) + (z)])) + ((a[(((134) - 1) * (8)) + (z)]) - (b[(((134) - 1) * (8)) + (z)])) + ((a[(((150) - 1) * (8)) + (z)]) - (b[(((150) - 1) * (8)) + (z)])) + ((a[(((155) - 1) * (8)) + (z)]) - (b[(((155) - 1) * (8)) + (z)])) +
       ((a[(((157) - 1) * (8)) + (z)]) - (b[(((157) - 1) * (8)) + (z)])) + ((a[(((171) - 1) * (8)) + (z)]) - (b[(((171) - 1) * (8)) + (z)])) + ((a[(((180) - 1) * (8)) + (z)]) - (b[(((180) - 1) * (8)) + (z)])) + ((a[(((192) - 1) * (8)) + (z)]) - (b[(((192) - 1) * (8)) + (z)])) + ((a[(((200) - 1) * (8)) + (z)]) - (b[(((200) - 1) * (8)) + (z)]))) *
      d * e[0];

  (c[(((3) - 1) * (8)) + (z)]) =
      (+((a[(((1) - 1) * (8)) + (z)]) - (b[(((1) - 1) * (8)) + (z)])) - ((a[(((2) - 1) * (8)) + (z)]) - (b[(((2) - 1) * (8)) + (z)])) + ((a[(((4) - 1) * (8)) + (z)]) - (b[(((4) - 1) * (8)) + (z)])) - ((a[(((10) - 1) * (8)) + (z)]) - (b[(((10) - 1) * (8)) + (z)])) - ((a[(((11) - 1) * (8)) + (z)]) - (b[(((11) - 1) * (8)) + (z)])) -
       ((a[(((11) - 1) * (8)) + (z)]) - (b[(((11) - 1) * (8)) + (z)])) + ((a[(((17) - 1) * (8)) + (z)]) - (b[(((17) - 1) * (8)) + (z)])) - ((a[(((20) - 1) * (8)) + (z)]) - (b[(((20) - 1) * (8)) + (z)])) - ((a[(((26) - 1) * (8)) + (z)]) - (b[(((26) - 1) * (8)) + (z)])) - ((a[(((29) - 1) * (8)) + (z)]) - (b[(((29) - 1) * (8)) + (z)])) +
       ((a[(((32) - 1) * (8)) + (z)]) - (b[(((32) - 1) * (8)) + (z)])) - ((a[(((34) - 1) * (8)) + (z)]) - (b[(((34) - 1) * (8)) + (z)])) + ((a[(((38) - 1) * (8)) + (z)]) - (b[(((38) - 1) * (8)) + (z)])) - ((a[(((43) - 1) * (8)) + (z)]) - (b[(((43) - 1) * (8)) + (z)])) - ((a[(((44) - 1) * (8)) + (z)]) - (b[(((44) - 1) * (8)) + (z)])) -
       ((a[(((50) - 1) * (8)) + (z)]) - (b[(((50) - 1) * (8)) + (z)])) - ((a[(((61) - 1) * (8)) + (z)]) - (b[(((61) - 1) * (8)) + (z)])) - ((a[(((62) - 1) * (8)) + (z)]) - (b[(((62) - 1) * (8)) + (z)])) - ((a[(((73) - 1) * (8)) + (z)]) - (b[(((73) - 1) * (8)) + (z)])) - ((a[(((79) - 1) * (8)) + (z)]) - (b[(((79) - 1) * (8)) + (z)])) +
       ((a[(((82) - 1) * (8)) + (z)]) - (b[(((82) - 1) * (8)) + (z)])) - ((a[(((99) - 1) * (8)) + (z)]) - (b[(((99) - 1) * (8)) + (z)])) - ((a[(((103) - 1) * (8)) + (z)]) - (b[(((103) - 1) * (8)) + (z)])) - ((a[(((109) - 1) * (8)) + (z)]) - (b[(((109) - 1) * (8)) + (z)])) - ((a[(((116) - 1) * (8)) + (z)]) - (b[(((116) - 1) * (8)) + (z)])) -
       ((a[(((117) - 1) * (8)) + (z)]) - (b[(((117) - 1) * (8)) + (z)])) - ((a[(((123) - 1) * (8)) + (z)]) - (b[(((123) - 1) * (8)) + (z)])) - ((a[(((129) - 1) * (8)) + (z)]) - (b[(((129) - 1) * (8)) + (z)])) - ((a[(((130) - 1) * (8)) + (z)]) - (b[(((130) - 1) * (8)) + (z)])) - ((a[(((135) - 1) * (8)) + (z)]) - (b[(((135) - 1) * (8)) + (z)])) -
       ((a[(((136) - 1) * (8)) + (z)]) - (b[(((136) - 1) * (8)) + (z)])) + ((a[(((139) - 1) * (8)) + (z)]) - (b[(((139) - 1) * (8)) + (z)])) - ((a[(((151) - 1) * (8)) + (z)]) - (b[(((151) - 1) * (8)) + (z)])) - ((a[(((158) - 1) * (8)) + (z)]) - (b[(((158) - 1) * (8)) + (z)])) - ((a[(((159) - 1) * (8)) + (z)]) - (b[(((159) - 1) * (8)) + (z)])) -
       ((a[(((160) - 1) * (8)) + (z)]) - (b[(((160) - 1) * (8)) + (z)])) - ((a[(((172) - 1) * (8)) + (z)]) - (b[(((172) - 1) * (8)) + (z)])) - ((a[(((173) - 1) * (8)) + (z)]) - (b[(((173) - 1) * (8)) + (z)])) - ((a[(((181) - 1) * (8)) + (z)]) - (b[(((181) - 1) * (8)) + (z)])) - ((a[(((193) - 1) * (8)) + (z)]) - (b[(((193) - 1) * (8)) + (z)])) -
       ((a[(((194) - 1) * (8)) + (z)]) - (b[(((194) - 1) * (8)) + (z)])) - ((a[(((195) - 1) * (8)) + (z)]) - (b[(((195) - 1) * (8)) + (z)])) - ((a[(((201) - 1) * (8)) + (z)]) - (b[(((201) - 1) * (8)) + (z)]))) *
      d * e[2];

  (c[(((4) - 1) * (8)) + (z)]) =
      (-((a[(((1) - 1) * (8)) + (z)]) - (b[(((1) - 1) * (8)) + (z)])) + ((a[(((11) - 1) * (8)) + (z)]) - (b[(((11) - 1) * (8)) + (z)])) - f + ((a[(((18) - 1) * (8)) + (z)]) - (b[(((18) - 1) * (8)) + (z)])) + ((a[(((20) - 1) * (8)) + (z)]) - (b[(((20) - 1) * (8)) + (z)])) + ((a[(((21) - 1) * (8)) + (z)]) - (b[(((21) - 1) * (8)) + (z)])) + g -
       ((a[(((32) - 1) * (8)) + (z)]) - (b[(((32) - 1) * (8)) + (z)])) - ((a[(((38) - 1) * (8)) + (z)]) - (b[(((38) - 1) * (8)) + (z)])) - ((a[(((47) - 1) * (8)) + (z)]) - (b[(((47) - 1) * (8)) + (z)])) - ((a[(((51) - 1) * (8)) + (z)]) - (b[(((51) - 1) * (8)) + (z)])) - ((a[(((52) - 1) * (8)) + (z)]) - (b[(((52) - 1) * (8)) + (z)])) -
       ((a[(((65) - 1) * (8)) + (z)]) - (b[(((65) - 1) * (8)) + (z)])) - ((a[(((66) - 1) * (8)) + (z)]) - (b[(((66) - 1) * (8)) + (z)])) - ((a[(((75) - 1) * (8)) + (z)]) - (b[(((75) - 1) * (8)) + (z)])) - ((a[(((82) - 1) * (8)) + (z)]) - (b[(((82) - 1) * (8)) + (z)])) - ((a[(((83) - 1) * (8)) + (z)]) - (b[(((83) - 1) * (8)) + (z)])) +
       ((a[(((84) - 1) * (8)) + (z)]) - (b[(((84) - 1) * (8)) + (z)])) - ((a[(((101) - 1) * (8)) + (z)]) - (b[(((101) - 1) * (8)) + (z)])) - ((a[(((110) - 1) * (8)) + (z)]) - (b[(((110) - 1) * (8)) + (z)])) - ((a[(((125) - 1) * (8)) + (z)]) - (b[(((125) - 1) * (8)) + (z)])) - ((a[(((138) - 1) * (8)) + (z)]) - (b[(((138) - 1) * (8)) + (z)])) -
       ((a[(((139) - 1) * (8)) + (z)]) - (b[(((139) - 1) * (8)) + (z)])) - ((a[(((140) - 1) * (8)) + (z)]) - (b[(((140) - 1) * (8)) + (z)])) - ((a[(((153) - 1) * (8)) + (z)]) - (b[(((153) - 1) * (8)) + (z)])) - ((a[(((154) - 1) * (8)) + (z)]) - (b[(((154) - 1) * (8)) + (z)])) - ((a[(((162) - 1) * (8)) + (z)]) - (b[(((162) - 1) * (8)) + (z)])) -
       ((a[(((174) - 1) * (8)) + (z)]) - (b[(((174) - 1) * (8)) + (z)])) + ((a[(((175) - 1) * (8)) + (z)]) - (b[(((175) - 1) * (8)) + (z)])) + ((a[(((187) - 1) * (8)) + (z)]) - (b[(((187) - 1) * (8)) + (z)])) - ((a[(((203) - 1) * (8)) + (z)]) - (b[(((203) - 1) * (8)) + (z)]))) *
      d * e[3];
  (c[(((6) - 1) * (8)) + (z)]) =
      (+((a[(((3) - 1) * (8)) + (z)]) - (b[(((3) - 1) * (8)) + (z)])) + ((a[(((4) - 1) * (8)) + (z)]) - (b[(((4) - 1) * (8)) + (z)])) + ((a[(((9) - 1) * (8)) + (z)]) - (b[(((9) - 1) * (8)) + (z)])) + ((a[(((17) - 1) * (8)) + (z)]) - (b[(((17) - 1) * (8)) + (z)])) + ((a[(((21) - 1) * (8)) + (z)]) - (b[(((21) - 1) * (8)) + (z)])) +
       ((a[(((25) - 1) * (8)) + (z)]) - (b[(((25) - 1) * (8)) + (z)])) + h - ((a[(((37) - 1) * (8)) + (z)]) - (b[(((37) - 1) * (8)) + (z)])) + ((a[(((45) - 1) * (8)) + (z)]) - (b[(((45) - 1) * (8)) + (z)])) + ((a[(((54) - 1) * (8)) + (z)]) - (b[(((54) - 1) * (8)) + (z)])) + ((a[(((66) - 1) * (8)) + (z)]) - (b[(((66) - 1) * (8)) + (z)])) +
       ((a[(((74) - 1) * (8)) + (z)]) - (b[(((74) - 1) * (8)) + (z)])) + ((a[(((80) - 1) * (8)) + (z)]) - (b[(((80) - 1) * (8)) + (z)])) + ((a[(((81) - 1) * (8)) + (z)]) - (b[(((81) - 1) * (8)) + (z)])) + ((a[(((98) - 1) * (8)) + (z)]) - (b[(((98) - 1) * (8)) + (z)])) + ((a[(((100) - 1) * (8)) + (z)]) - (b[(((100) - 1) * (8)) + (z)])) +
       ((a[(((104) - 1) * (8)) + (z)]) - (b[(((104) - 1) * (8)) + (z)])) + ((a[(((131) - 1) * (8)) + (z)]) - (b[(((131) - 1) * (8)) + (z)])) + ((a[(((137) - 1) * (8)) + (z)]) - (b[(((137) - 1) * (8)) + (z)])) + ((a[(((152) - 1) * (8)) + (z)]) - (b[(((152) - 1) * (8)) + (z)])) + ((a[(((161) - 1) * (8)) + (z)]) - (b[(((161) - 1) * (8)) + (z)])) +
       ((a[(((182) - 1) * (8)) + (z)]) - (b[(((182) - 1) * (8)) + (z)])) + ((a[(((196) - 1) * (8)) + (z)]) - (b[(((196) - 1) * (8)) + (z)])) + ((a[(((202) - 1) * (8)) + (z)]) - (b[(((202) - 1) * (8)) + (z)]))) *
      d * e[5];
}

