__kernel void A(__global const float* a, __global const float* b, __global float* c, __global const float* d, const float e) {
  int z = get_global_id(0);
  const float f = a[z] * e;
  const float g = log(f);

  const float h = 1e+20f;

  const float i = 8.31451e7f;
  const float j = 1.01325e6f;
  const float k = ((j) * (1.0f / ((i * (f)))));

  float l;

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((27) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((26) - 1) * (8)) + (z)])))));
  (c[(((151) - 1) * (8)) + (z)]) = (b[(((151) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((27) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((26) - 1) * (8)) + (z)])))));
  (c[(((152) - 1) * (8)) + (z)]) = (b[(((152) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((27) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((7) - 1) * (8)) + (z)]) * (d[(((26) - 1) * (8)) + (z)])))));
  (c[(((153) - 1) * (8)) + (z)]) = (b[(((153) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((27) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]) * k))));
  (c[(((154) - 1) * (8)) + (z)]) = (b[(((154) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((22) - 1) * (8)) + (z)])) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((20) - 1) * (8)) + (z)]) * k))));
  (c[(((155) - 1) * (8)) + (z)]) = (b[(((155) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((23) - 1) * (8)) + (z)]))));
  (c[(((156) - 1) * (8)) + (z)]) = (b[(((156) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((157) - 1) * (8)) + (z)]) = (b[(((157) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((158) - 1) * (8)) + (z)]) = (b[(((158) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((12) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((159) - 1) * (8)) + (z)]) = (b[(((159) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((10) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((160) - 1) * (8)) + (z)]) = (b[(((160) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((161) - 1) * (8)) + (z)]) = (b[(((161) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((7) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((162) - 1) * (8)) + (z)]) = (b[(((162) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((7) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((28) - 1) * (8)) + (z)])))));
  (c[(((163) - 1) * (8)) + (z)]) = (b[(((163) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((16) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)])))));
  (c[(((164) - 1) * (8)) + (z)]) = (b[(((164) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((10) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((29) - 1) * (8)) + (z)])))));
  (c[(((165) - 1) * (8)) + (z)]) = (b[(((165) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((11) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((13) - 1) * (8)) + (z)]) * (d[(((20) - 1) * (8)) + (z)])))));
  (c[(((166) - 1) * (8)) + (z)]) = (b[(((166) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((11) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((29) - 1) * (8)) + (z)])))));
  (c[(((167) - 1) * (8)) + (z)]) = (b[(((167) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((12) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((13) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((168) - 1) * (8)) + (z)]) = (b[(((168) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((12) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((31) - 1) * (8)) + (z)]))));
  (c[(((169) - 1) * (8)) + (z)]) = (b[(((169) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((24) - 1) * (8)) + (z)]))));
  (c[(((170) - 1) * (8)) + (z)]) = (b[(((170) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)])))));
  (c[(((171) - 1) * (8)) + (z)]) = (b[(((171) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((12) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((172) - 1) * (8)) + (z)]) = (b[(((172) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((28) - 1) * (8)) + (z)])))));
  (c[(((173) - 1) * (8)) + (z)]) = (b[(((173) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((7) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)])))));
  (c[(((174) - 1) * (8)) + (z)]) = (b[(((174) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((7) - 1) * (8)) + (z)]) * (d[(((23) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((4) - 1) * (8)) + (z)]) * (d[(((24) - 1) * (8)) + (z)])))));
  (c[(((175) - 1) * (8)) + (z)]) = (b[(((175) - 1) * (8)) + (z)]) * fmin(l, h);
}

