__kernel void A(__global const float* a, __global const float* b, __global float* c, __global const float* d, const float e) {
  int z = get_global_id(0);
  const float f = a[z] * e;
  const float g = log(f);

  const float h = 1e+20f;

  const float i = 8.31451e7f;
  const float j = 1.01325e6f;
  const float k = ((j) * (1.0f / ((i * (f)))));

  float l;

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((18) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((7) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((101) - 1) * (8)) + (z)]) = (b[(((101) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((102) - 1) * (8)) + (z)]) = (b[(((102) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((103) - 1) * (8)) + (z)]) = (b[(((103) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((104) - 1) * (8)) + (z)]) = (b[(((104) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((9) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((22) - 1) * (8)) + (z)])))));
  (c[(((105) - 1) * (8)) + (z)]) = (b[(((105) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((10) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((12) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((106) - 1) * (8)) + (z)]) = (b[(((106) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((11) - 1) * (8)) + (z)]) * (d[(((13) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((12) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((107) - 1) * (8)) + (z)]) = (b[(((107) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((11) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((108) - 1) * (8)) + (z)]) = (b[(((108) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * k))));
  (c[(((109) - 1) * (8)) + (z)]) = (b[(((109) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * k))));
  (c[(((110) - 1) * (8)) + (z)]) = (b[(((110) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((9) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)])))));
  (c[(((111) - 1) * (8)) + (z)]) = (b[(((111) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((10) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((112) - 1) * (8)) + (z)]) = (b[(((112) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((25) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]) * k))));
  (c[(((113) - 1) * (8)) + (z)]) = (b[(((113) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((19) - 1) * (8)) + (z)])) * (1.0f / ((d[(((20) - 1) * (8)) + (z)]))));
  (c[(((114) - 1) * (8)) + (z)]) = (b[(((114) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((21) - 1) * (8)) + (z)])) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]) * k))));
  (c[(((115) - 1) * (8)) + (z)]) = (b[(((115) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((25) - 1) * (8)) + (z)])))));
  (c[(((116) - 1) * (8)) + (z)]) = (b[(((116) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((10) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((117) - 1) * (8)) + (z)]) = (b[(((117) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((26) - 1) * (8)) + (z)])))));
  (c[(((118) - 1) * (8)) + (z)]) = (b[(((118) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((12) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((119) - 1) * (8)) + (z)]) = (b[(((119) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((16) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((21) - 1) * (8)) + (z)])))));
  (c[(((120) - 1) * (8)) + (z)]) = (b[(((120) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((12) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((29) - 1) * (8)) + (z)]))));
  (c[(((121) - 1) * (8)) + (z)]) = (b[(((121) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((19) - 1) * (8)) + (z)])) * (1.0f / ((d[(((20) - 1) * (8)) + (z)]))));
  (c[(((122) - 1) * (8)) + (z)]) = (b[(((122) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((20) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((10) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((123) - 1) * (8)) + (z)]) = (b[(((123) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((20) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((26) - 1) * (8)) + (z)])))));
  (c[(((124) - 1) * (8)) + (z)]) = (b[(((124) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((20) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((10) - 1) * (8)) + (z)]) * (d[(((15) - 1) * (8)) + (z)])))));
  (c[(((125) - 1) * (8)) + (z)]) = (b[(((125) - 1) * (8)) + (z)]) * fmin(l, h);
}

