__kernel void A(__global const float* a, __global const float* b, __global float* c, const float d, __global const float* e) {
  int z = get_global_id(0);
  float f = ((a[(((12) - 1) * (8)) + (z)]) - (b[(((12) - 1) * (8)) + (z)])) + ((a[(((13) - 1) * (8)) + (z)]) - (b[(((13) - 1) * (8)) + (z)])) + ((a[(((14) - 1) * (8)) + (z)]) - (b[(((14) - 1) * (8)) + (z)])) + ((a[(((15) - 1) * (8)) + (z)]) - (b[(((15) - 1) * (8)) + (z)]));
  float g = ((a[(((22) - 1) * (8)) + (z)]) - (b[(((22) - 1) * (8)) + (z)])) + ((a[(((23) - 1) * (8)) + (z)]) - (b[(((23) - 1) * (8)) + (z)]));
  float h = ((a[(((27) - 1) * (8)) + (z)]) - (b[(((27) - 1) * (8)) + (z)])) + ((a[(((28) - 1) * (8)) + (z)]) - (b[(((28) - 1) * (8)) + (z)]));

  (c[(((7) - 1) * (8)) + (z)]) =
      (+f - ((a[(((17) - 1) * (8)) + (z)]) - (b[(((17) - 1) * (8)) + (z)])) - ((a[(((18) - 1) * (8)) + (z)]) - (b[(((18) - 1) * (8)) + (z)])) - ((a[(((19) - 1) * (8)) + (z)]) - (b[(((19) - 1) * (8)) + (z)])) - ((a[(((20) - 1) * (8)) + (z)]) - (b[(((20) - 1) * (8)) + (z)])) - ((a[(((21) - 1) * (8)) + (z)]) - (b[(((21) - 1) * (8)) + (z)])) - g - g +
       ((a[(((24) - 1) * (8)) + (z)]) - (b[(((24) - 1) * (8)) + (z)])) + ((a[(((26) - 1) * (8)) + (z)]) - (b[(((26) - 1) * (8)) + (z)])) + h - ((a[(((33) - 1) * (8)) + (z)]) - (b[(((33) - 1) * (8)) + (z)])) + ((a[(((47) - 1) * (8)) + (z)]) - (b[(((47) - 1) * (8)) + (z)])) - ((a[(((55) - 1) * (8)) + (z)]) - (b[(((55) - 1) * (8)) + (z)])) +
       ((a[(((75) - 1) * (8)) + (z)]) - (b[(((75) - 1) * (8)) + (z)])) - ((a[(((76) - 1) * (8)) + (z)]) - (b[(((76) - 1) * (8)) + (z)])) - ((a[(((84) - 1) * (8)) + (z)]) - (b[(((84) - 1) * (8)) + (z)])) - ((a[(((85) - 1) * (8)) + (z)]) - (b[(((85) - 1) * (8)) + (z)])) + ((a[(((86) - 1) * (8)) + (z)]) - (b[(((86) - 1) * (8)) + (z)])) +
       ((a[(((101) - 1) * (8)) + (z)]) - (b[(((101) - 1) * (8)) + (z)])) + ((a[(((138) - 1) * (8)) + (z)]) - (b[(((138) - 1) * (8)) + (z)])) - ((a[(((141) - 1) * (8)) + (z)]) - (b[(((141) - 1) * (8)) + (z)])) + ((a[(((142) - 1) * (8)) + (z)]) - (b[(((142) - 1) * (8)) + (z)])) + ((a[(((153) - 1) * (8)) + (z)]) - (b[(((153) - 1) * (8)) + (z)])) +
       ((a[(((162) - 1) * (8)) + (z)]) - (b[(((162) - 1) * (8)) + (z)])) - ((a[(((163) - 1) * (8)) + (z)]) - (b[(((163) - 1) * (8)) + (z)])) + ((a[(((174) - 1) * (8)) + (z)]) - (b[(((174) - 1) * (8)) + (z)])) - ((a[(((175) - 1) * (8)) + (z)]) - (b[(((175) - 1) * (8)) + (z)])) - ((a[(((176) - 1) * (8)) + (z)]) - (b[(((176) - 1) * (8)) + (z)])) -
       ((a[(((177) - 1) * (8)) + (z)]) - (b[(((177) - 1) * (8)) + (z)])) + ((a[(((178) - 1) * (8)) + (z)]) - (b[(((178) - 1) * (8)) + (z)])) - ((a[(((187) - 1) * (8)) + (z)]) - (b[(((187) - 1) * (8)) + (z)])) - ((a[(((188) - 1) * (8)) + (z)]) - (b[(((188) - 1) * (8)) + (z)])) - ((a[(((197) - 1) * (8)) + (z)]) - (b[(((197) - 1) * (8)) + (z)])) +
       ((a[(((203) - 1) * (8)) + (z)]) - (b[(((203) - 1) * (8)) + (z)])) - ((a[(((204) - 1) * (8)) + (z)]) - (b[(((204) - 1) * (8)) + (z)]))) *
      d * e[6];
  (c[(((8) - 1) * (8)) + (z)]) =
      (+((a[(((16) - 1) * (8)) + (z)]) - (b[(((16) - 1) * (8)) + (z)])) + g - ((a[(((24) - 1) * (8)) + (z)]) - (b[(((24) - 1) * (8)) + (z)])) - ((a[(((25) - 1) * (8)) + (z)]) - (b[(((25) - 1) * (8)) + (z)])) - ((a[(((26) - 1) * (8)) + (z)]) - (b[(((26) - 1) * (8)) + (z)])) - h + ((a[(((76) - 1) * (8)) + (z)]) - (b[(((76) - 1) * (8)) + (z)])) -
       ((a[(((86) - 1) * (8)) + (z)]) - (b[(((86) - 1) * (8)) + (z)])) - ((a[(((142) - 1) * (8)) + (z)]) - (b[(((142) - 1) * (8)) + (z)])) + ((a[(((176) - 1) * (8)) + (z)]) - (b[(((176) - 1) * (8)) + (z)])) - ((a[(((178) - 1) * (8)) + (z)]) - (b[(((178) - 1) * (8)) + (z)])) + ((a[(((197) - 1) * (8)) + (z)]) - (b[(((197) - 1) * (8)) + (z)]))) *
      d * e[7];
}

