__kernel void A(__global const float* a, __global const float* b, __global float* c, __global const float* d, const float e) {
  int z = get_global_id(0);
  float f = a[z] * e;
  float g = log(f);

  const float h = 1e+20f;

  const float i = 8.31451e7f;
  const float j = 1.01325e6f;
  const float k = ((j) * (1.0f / ((i * (f)))));

  float l;

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((51) - 1) * (8)) + (z)]) = (b[(((51) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((2) - 1) * (8)) + (z)]) * (d[(((15) - 1) * (8)) + (z)]) * k))));
  (c[(((52) - 1) * (8)) + (z)]) = (b[(((52) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((53) - 1) * (8)) + (z)]) = (b[(((53) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((9) - 1) * (8)) + (z)])))));
  (c[(((54) - 1) * (8)) + (z)]) = (b[(((54) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((7) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((55) - 1) * (8)) + (z)]) = (b[(((55) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((10) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((26) - 1) * (8)) + (z)]))));
  (c[(((56) - 1) * (8)) + (z)]) = (b[(((56) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((9) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)])))));
  (c[(((57) - 1) * (8)) + (z)]) = (b[(((57) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((10) - 1) * (8)) + (z)]) * (d[(((10) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((19) - 1) * (8)) + (z)])))));
  (c[(((58) - 1) * (8)) + (z)]) = (b[(((58) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((11) - 1) * (8)) + (z)])) * (1.0f / ((d[(((10) - 1) * (8)) + (z)]))));
  (c[(((59) - 1) * (8)) + (z)]) = (b[(((59) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((9) - 1) * (8)) + (z)])))));
  (c[(((60) - 1) * (8)) + (z)]) = (b[(((60) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((61) - 1) * (8)) + (z)]) = (b[(((61) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((62) - 1) * (8)) + (z)]) = (b[(((62) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((63) - 1) * (8)) + (z)]) = (b[(((63) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((1) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((12) - 1) * (8)) + (z)])))));
  (c[(((64) - 1) * (8)) + (z)]) = (b[(((64) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((2) - 1) * (8)) + (z)]) * (d[(((5) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)]) * k))));
  (c[(((65) - 1) * (8)) + (z)]) = (b[(((65) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((11) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((14) - 1) * (8)) + (z)])))));
  (c[(((66) - 1) * (8)) + (z)]) = (b[(((66) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((11) - 1) * (8)) + (z)])) * (1.0f / ((d[(((10) - 1) * (8)) + (z)]))));
  (c[(((67) - 1) * (8)) + (z)]) = (b[(((67) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((11) - 1) * (8)) + (z)])) * (1.0f / ((d[(((10) - 1) * (8)) + (z)]))));
  (c[(((68) - 1) * (8)) + (z)]) = (b[(((68) - 1) * (8)) + (z)]) * fmin(l, h);

  l = (((d[(((11) - 1) * (8)) + (z)])) * (1.0f / ((d[(((10) - 1) * (8)) + (z)]))));
  (c[(((69) - 1) * (8)) + (z)]) = (b[(((69) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((11) - 1) * (8)) + (z)]) * (d[(((15) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((14) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)])))));
  (c[(((70) - 1) * (8)) + (z)]) = (b[(((70) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]) * k)) * (1.0f / ((d[(((18) - 1) * (8)) + (z)]))));
  (c[(((71) - 1) * (8)) + (z)]) = (b[(((71) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((2) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((1) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((72) - 1) * (8)) + (z)]) = (b[(((72) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((3) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((5) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((73) - 1) * (8)) + (z)]) = (b[(((73) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((5) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((6) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((74) - 1) * (8)) + (z)]) = (b[(((74) - 1) * (8)) + (z)]) * fmin(l, h);

  l = ((((d[(((4) - 1) * (8)) + (z)]) * (d[(((17) - 1) * (8)) + (z)]))) * (1.0f / (((d[(((7) - 1) * (8)) + (z)]) * (d[(((16) - 1) * (8)) + (z)])))));
  (c[(((75) - 1) * (8)) + (z)]) = (b[(((75) - 1) * (8)) + (z)]) * fmin(l, h);
}

