__kernel void A(__global const float* a, __global const float* b, __global float* c, const float d, __global const float* e) {
  int z = get_global_id(0);
  (c[(((9) - 1) * (8)) + (z)]) =
      (+((a[(((48) - 1) * (8)) + (z)]) - (b[(((48) - 1) * (8)) + (z)])) + ((a[(((49) - 1) * (8)) + (z)]) - (b[(((49) - 1) * (8)) + (z)])) + ((a[(((64) - 1) * (8)) + (z)]) - (b[(((64) - 1) * (8)) + (z)])) - ((a[(((78) - 1) * (8)) + (z)]) - (b[(((78) - 1) * (8)) + (z)])) - ((a[(((79) - 1) * (8)) + (z)]) - (b[(((79) - 1) * (8)) + (z)])) -
       ((a[(((80) - 1) * (8)) + (z)]) - (b[(((80) - 1) * (8)) + (z)])) - ((a[(((81) - 1) * (8)) + (z)]) - (b[(((81) - 1) * (8)) + (z)])) - ((a[(((82) - 1) * (8)) + (z)]) - (b[(((82) - 1) * (8)) + (z)])) - ((a[(((83) - 1) * (8)) + (z)]) - (b[(((83) - 1) * (8)) + (z)])) - ((a[(((84) - 1) * (8)) + (z)]) - (b[(((84) - 1) * (8)) + (z)])) -
       ((a[(((85) - 1) * (8)) + (z)]) - (b[(((85) - 1) * (8)) + (z)])) - ((a[(((86) - 1) * (8)) + (z)]) - (b[(((86) - 1) * (8)) + (z)])) - ((a[(((87) - 1) * (8)) + (z)]) - (b[(((87) - 1) * (8)) + (z)])) - ((a[(((88) - 1) * (8)) + (z)]) - (b[(((88) - 1) * (8)) + (z)])) - ((a[(((89) - 1) * (8)) + (z)]) - (b[(((89) - 1) * (8)) + (z)])) -
       ((a[(((90) - 1) * (8)) + (z)]) - (b[(((90) - 1) * (8)) + (z)])) - ((a[(((91) - 1) * (8)) + (z)]) - (b[(((91) - 1) * (8)) + (z)])) - ((a[(((92) - 1) * (8)) + (z)]) - (b[(((92) - 1) * (8)) + (z)])) - ((a[(((93) - 1) * (8)) + (z)]) - (b[(((93) - 1) * (8)) + (z)])) - ((a[(((93) - 1) * (8)) + (z)]) - (b[(((93) - 1) * (8)) + (z)])) -
       ((a[(((94) - 1) * (8)) + (z)]) - (b[(((94) - 1) * (8)) + (z)])) - ((a[(((94) - 1) * (8)) + (z)]) - (b[(((94) - 1) * (8)) + (z)])) - ((a[(((95) - 1) * (8)) + (z)]) - (b[(((95) - 1) * (8)) + (z)])) + ((a[(((97) - 1) * (8)) + (z)]) - (b[(((97) - 1) * (8)) + (z)])) + ((a[(((102) - 1) * (8)) + (z)]) - (b[(((102) - 1) * (8)) + (z)])) +
       ((a[(((103) - 1) * (8)) + (z)]) - (b[(((103) - 1) * (8)) + (z)])) + ((a[(((104) - 1) * (8)) + (z)]) - (b[(((104) - 1) * (8)) + (z)])) + ((a[(((106) - 1) * (8)) + (z)]) - (b[(((106) - 1) * (8)) + (z)])) + ((a[(((106) - 1) * (8)) + (z)]) - (b[(((106) - 1) * (8)) + (z)])) + ((a[(((107) - 1) * (8)) + (z)]) - (b[(((107) - 1) * (8)) + (z)])) +
       ((a[(((107) - 1) * (8)) + (z)]) - (b[(((107) - 1) * (8)) + (z)])) + ((a[(((119) - 1) * (8)) + (z)]) - (b[(((119) - 1) * (8)) + (z)])) - ((a[(((121) - 1) * (8)) + (z)]) - (b[(((121) - 1) * (8)) + (z)])) + ((a[(((128) - 1) * (8)) + (z)]) - (b[(((128) - 1) * (8)) + (z)])) + ((a[(((136) - 1) * (8)) + (z)]) - (b[(((136) - 1) * (8)) + (z)])) -
       ((a[(((144) - 1) * (8)) + (z)]) - (b[(((144) - 1) * (8)) + (z)])) - ((a[(((145) - 1) * (8)) + (z)]) - (b[(((145) - 1) * (8)) + (z)])) - ((a[(((146) - 1) * (8)) + (z)]) - (b[(((146) - 1) * (8)) + (z)])) + ((a[(((147) - 1) * (8)) + (z)]) - (b[(((147) - 1) * (8)) + (z)])) + ((a[(((149) - 1) * (8)) + (z)]) - (b[(((149) - 1) * (8)) + (z)])) +
       ((a[(((159) - 1) * (8)) + (z)]) - (b[(((159) - 1) * (8)) + (z)])) - ((a[(((168) - 1) * (8)) + (z)]) - (b[(((168) - 1) * (8)) + (z)])) - ((a[(((169) - 1) * (8)) + (z)]) - (b[(((169) - 1) * (8)) + (z)])) + ((a[(((172) - 1) * (8)) + (z)]) - (b[(((172) - 1) * (8)) + (z)])) + ((a[(((177) - 1) * (8)) + (z)]) - (b[(((177) - 1) * (8)) + (z)])) +
       ((a[(((183) - 1) * (8)) + (z)]) - (b[(((183) - 1) * (8)) + (z)])) - ((a[(((184) - 1) * (8)) + (z)]) - (b[(((184) - 1) * (8)) + (z)])) + ((a[(((191) - 1) * (8)) + (z)]) - (b[(((191) - 1) * (8)) + (z)])) + ((a[(((193) - 1) * (8)) + (z)]) - (b[(((193) - 1) * (8)) + (z)])) - ((a[(((198) - 1) * (8)) + (z)]) - (b[(((198) - 1) * (8)) + (z)])) +
       ((a[(((199) - 1) * (8)) + (z)]) - (b[(((199) - 1) * (8)) + (z)])) - ((a[(((205) - 1) * (8)) + (z)]) - (b[(((205) - 1) * (8)) + (z)])) + ((a[(((206) - 1) * (8)) + (z)]) - (b[(((206) - 1) * (8)) + (z)]))) *
      d * e[8];
  (c[(((10) - 1) * (8)) + (z)]) =
      (+((a[(((78) - 1) * (8)) + (z)]) - (b[(((78) - 1) * (8)) + (z)])) + ((a[(((84) - 1) * (8)) + (z)]) - (b[(((84) - 1) * (8)) + (z)])) + ((a[(((86) - 1) * (8)) + (z)]) - (b[(((86) - 1) * (8)) + (z)])) + ((a[(((88) - 1) * (8)) + (z)]) - (b[(((88) - 1) * (8)) + (z)])) + ((a[(((90) - 1) * (8)) + (z)]) - (b[(((90) - 1) * (8)) + (z)])) -
       ((a[(((102) - 1) * (8)) + (z)]) - (b[(((102) - 1) * (8)) + (z)])) - ((a[(((103) - 1) * (8)) + (z)]) - (b[(((103) - 1) * (8)) + (z)])) - ((a[(((104) - 1) * (8)) + (z)]) - (b[(((104) - 1) * (8)) + (z)])) - ((a[(((105) - 1) * (8)) + (z)]) - (b[(((105) - 1) * (8)) + (z)])) - ((a[(((106) - 1) * (8)) + (z)]) - (b[(((106) - 1) * (8)) + (z)])) -
       ((a[(((107) - 1) * (8)) + (z)]) - (b[(((107) - 1) * (8)) + (z)])) + ((a[(((144) - 1) * (8)) + (z)]) - (b[(((144) - 1) * (8)) + (z)])) + ((a[(((166) - 1) * (8)) + (z)]) - (b[(((166) - 1) * (8)) + (z)])) + ((a[(((168) - 1) * (8)) + (z)]) - (b[(((168) - 1) * (8)) + (z)])) + ((a[(((184) - 1) * (8)) + (z)]) - (b[(((184) - 1) * (8)) + (z)])) +
       ((a[(((186) - 1) * (8)) + (z)]) - (b[(((186) - 1) * (8)) + (z)])) + ((a[(((198) - 1) * (8)) + (z)]) - (b[(((198) - 1) * (8)) + (z)])) + ((a[(((205) - 1) * (8)) + (z)]) - (b[(((205) - 1) * (8)) + (z)]))) *
      d * e[9];
}

